<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InGameFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/left"
                    android:layout_margin="10dp"
                    android:id="@+id/btnTopInGame"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:text="00:00"
                    android:id="@+id/txtTopInGame"
                    android:background="@drawable/custom_edittext"
                    android:textSize="24sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/imgTopInGame"
                    android:background="@drawable/custom_picture"
                    android:src="@drawable/goku"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:numColumns="15"
                android:stretchMode="columnWidth"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imgBottomInGame"
            android:background="@drawable/custom_picture"
            android:src="@drawable/goku3"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:text="00:00"
            android:id="@+id/txtBottomInGame"
            android:background="@drawable/custom_edittext"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/plus"
            android:id="@+id/btnBottomInGame"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        </LinearLayout>
        </LinearLayout>
</FrameLayout>