<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Caro Plus"
            android:textSize="50dp"
            android:textStyle="italic"
            android:textColor="#09680D"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/word_color_gray"
            android:background="@drawable/custom_button_1"
            android:text="Sign-in"
            android:padding="20dp"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/btnSignInFirst"
            android:layout_margin="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/word_color_gray"
            android:padding="20dp"
            android:background="@drawable/custom_button_1"
            android:text="Sign-up"
            android:textSize="50dp"
            android:id="@+id/btnSignUpFirst"
            android:layout_margin="25dp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>