<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.caroproject.CustomImageView
        android:id="@+id/gridItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:layout_gravity="fill"
        android:scaleType="fitCenter"
        android:background="@drawable/empty"/>

</LinearLayout>