<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid
        android:color="#D8B95D"/>
    <stroke
        android:width="5dp"
        android:color="#EFE7EA"/>
    <corners
        android:radius="200dp"/>
    <padding
        android:top="6dp"
        android:left="6dp"
        android:bottom="6dp"
        android:right="6dp"/>
    <gradient
        android:startColor="#ffffffff"
        android:centerColor="#ffdcdcdc"
        android:type="linear"
        android:endColor="#ffffffff"/>

</shape>

