<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Border -->
    <item>
        <shape>
            <solid android:color="#f000"/>
        </shape>
    </item>
    <!-- Body -->
    <item android:left="3dp"
        android:bottom="3dp"
        android:right="3dp">
        <shape>
            <solid android:color="@color/almond_background"/>
            <padding android:left="10dp" android:top="6dp" android:right="10dp" android:bottom="6dp"/>
        </shape>
    </item>
</layer-list>