<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/gameModeFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.caroproject.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_firstFragment_to_signInFragment2"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.caroproject.SignUpFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_secondFragment_to_gameModeFragment"
            app:destination="@id/gameModeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.caroproject.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.caroproject.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_gameModeFragment"
            app:destination="@id/gameModeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/gameModeFragment"
        android:name="com.example.caroproject.GameModeFragment"
        android:label="fragment_game_mode"
        tools:layout="@layout/fragment_game_mode" >
        <action
            android:id="@+id/action_gameModeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_gameModeFragment_to_pvpFragment"
            app:destination="@id/pvpFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_gameModeFragment_to_storeFragment"
            app:destination="@id/storeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/inGameFragment"
        android:name="com.example.caroproject.InGameFragment"
        android:label="fragment_in_game"
        tools:layout="@layout/fragment_in_game" >
        <action
            android:id="@+id/action_inGameFragment_to_gameModeFragment"
            app:destination="@id/gameModeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_inGameFragment_self"
            app:destination="@id/inGameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.caroproject.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/pvpFragment"
        android:name="com.example.caroproject.PvpFragment"
        android:label="fragment_pvp"
        tools:layout="@layout/fragment_pvp" >
        <action
            android:id="@+id/action_pvpFragment_to_inGameFragment"
            app:destination="@id/inGameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

</navigation>