<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_friend"
    android:fadingEdge="none">
    <ImageView
        android:id="@+id/imgViewAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/txtViewStatus"
            android:layout_width="match_parent"
            android:text="Status"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="25dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </TextView>
        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:text="Remove"
            android:layout_height="0dp"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
</LinearLayout>