<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDisplayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opponent's details"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/green_circle"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add friends for more chatting"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/nickname"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext_2"
        android:textAlignment="center"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/no_wins"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext_2"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/no_losses"
        android:background="@drawable/custom_edittext_2"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:background="@drawable/custom_button_1"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Close" />
    </LinearLayout>


</LinearLayout>
