<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InGameOnlineFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/left"
                        android:layout_margin="10dp"
                        android:id="@+id/btnTopInGameOnline"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/home"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/btnHomeInGameOnline"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:id="@+id/txtTopInGame"
                    android:background="@drawable/custom_edittext"
                    android:textSize="24sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:id="@+id/imgTopInGame"
                    android:background="@drawable/custom_picture"
                    android:src="@drawable/goku"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtUsername"
                        android:textSize="10sp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custom_edittext_2"
                        android:paddingRight="10dp"
                        android:textAlignment="center"/>
            </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edittext_2"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/linearGrid"
                android:layout_weight="5">
                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchMode="columnWidth"/>
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progress_bar_ingame"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/imgBottomInGame"
                    android:background="@drawable/custom_picture"
                    android:src="@drawable/goku3"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/btnZoomPVPOfline"
                        android:layout_weight="1"
                        android:background="@drawable/zoom"
                        android:layout_marginRight="45dp"
                        android:layout_marginLeft="35dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:id="@+id/txtBottomInGame"
                        android:background="@drawable/custom_edittext"
                        android:layout_margin="5dp"
                        android:textSize="24sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnMessage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/message" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/surrender"
                        android:id="@+id/btnSurrenderInGame"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</FrameLayout>