<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!--Sử dụng RelativeLayout để dễ dàng sắp xếp các vị trí thành phần giao diện-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/word"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Username"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/edtUsernameSecond"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/custom_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/word"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1.5"
                android:gravity="center"                android:text="Password"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="textPassword"
                android:id="@+id/edtPasswordSecond"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/custom_edittext"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/word"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Retype"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/edtRetypeSecond"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/custom_edittext"/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
            android:layout_margin="20dp"
        android:layout_weight="0.6">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnResetSecond"
            android:textSize="20dp"
            android:textColor="@color/word_color_gray"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:text="Reset"
            android:background="@drawable/custom_button_1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/btnSignUpSecond"
                android:textStyle="bold"
                android:text="Sign-Up"
                android:textColor="@color/word_color_gray"
                android:background="@drawable/custom_button_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    
</FrameLayout>