<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PvpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnCallBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_2"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/pvp"
                android:textColor="@color/word_color_gray"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@drawable/custom_edittext_2"/>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edittext_2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/word_color_gray"
                android:text="@string/mode"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/playMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/onlinePlayMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/word_color_gray"
                    android:text="@string/online"/>
                <RadioButton
                    android:id="@+id/offlinePlayMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:checked="true"
                    android:textColor="@color/word_color_gray"
                    android:text="@string/offline"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/word_color_gray"
                    android:text="@string/choose_shape"/>
                <ImageButton
                    android:id="@+id/chooseShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/word_color_gray"
                    android:text="@string/choose_color"/>

                <ImageButton
                    android:id="@+id/chooseColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                android:textColor="@color/word_color_gray"
                android:text="@string/choose_board_size"/>

            <RadioGroup
                android:id="@+id/boardSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/boardSize9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/word_color_gray"
                    android:layout_marginRight="5dp"
                    android:text="10x10"/>

                <RadioButton
                    android:id="@+id/boardSize15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:checked="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/word_color_gray"
                    android:text="15x15"/>

                <RadioButton
                    android:id="@+id/boardSize21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/word_color_gray"
                    android:text="20x20"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/word_color_gray"
                android:text="Time:"/>

            <RadioGroup
                android:id="@+id/timePVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/time15sPVE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/word_color_gray"
                    android:layout_marginRight="5dp"
                    android:text="15s"/>

                <RadioButton
                    android:id="@+id/time45sPVE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:textColor="@color/word_color_gray"
                    android:text="45s"/>

                <RadioButton
                    android:id="@+id/timeUnlimitedPVE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/word_color_gray"
                    android:text="Unlimited"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/lnRoom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/word_color_gray"
                android:text="Room:"
                android:layout_marginBottom="10dp"/>
            <RadioGroup
                android:id="@+id/Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/createRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/word_color_gray"
                    android:text="Create Room"/>
                <RadioButton
                    android:id="@+id/randomRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:checked="true"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/word_color_gray"
                    android:text="Random Room"/>

                <RadioButton
                    android:id="@+id/joinRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/word_color_gray"
                    android:text="Join Room"/>
                    <EditText
                        android:id="@+id/RoomID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="85dp"
                        android:hint="RoomID"
                        android:visibility="gone"
                        android:background="@drawable/custom_edittext"/>

            </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_1"
                android:textColor="@color/word_color_gray"
                android:textSize="24sp"
                android:text="Play" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>