<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InGameAIFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/left"
                android:layout_margin="10dp"
                android:id="@+id/btnTopInGameAI"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:text="00:00"
                android:id="@+id/txtTopInGameAI"
                android:background="@drawable/custom_edittext"
                android:textSize="24sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/imgTopInGameAI"
                android:background="@drawable/custom_picture"
                android:src="@drawable/ai"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <GridView
            android:id="@+id/gridViewAI"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:numColumns="15"
            android:stretchMode="columnWidth"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/imgBottomInGameAI"
                android:background="@drawable/custom_picture"
                android:src="@drawable/goku3"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnZoomPVE"
                    android:background="@drawable/zoom"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="35dp"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="00:00"
                android:id="@+id/txtBottomInGameAI"
                android:background="@drawable/custom_edittext"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/back_one_turn"
                    android:id="@+id/btnBackOneTurnInGameAI"
                    android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/plus"
                android:id="@+id/btnBottomInGameAI"
                android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>