<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeFragment">
    <FrameLayout
        android:id="@+id/fragment_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/custom_picture"
                android:src="@drawable/user_account" />

            <ImageButton
                android:id="@+id/btnStore"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/store" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnPvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/word_color_gray"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textStyle="bold"
            android:text="@string/pvp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_1"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/btnPve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/word_color_gray"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textStyle="bold"
            android:text="@string/pve"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_1"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/word_color_gray"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="@string/setting"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_1"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/word_color_gray"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="@string/exit"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_1"
            android:soundEffectsEnabled="false"/>
    </FrameLayout>
</FrameLayout>