<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/store_items_background">

    <ImageView
        android:id="@+id/tempImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_launcher_background" />
    <LinearLayout
        android:id="@+id/buyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="#7f653e">
        <ImageView
            android:id="@+id/coinsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_coin"/>
        <TextView
            android:id="@+id/numberOfCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="200"/>
    </LinearLayout>


</LinearLayout>